<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c58ff512-88ff-4fdb-a8b1-18bbff5b52d7</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c58ff512-88ff-4fdb-a8b1-18bbff5b52d7</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:24</LastTotalTime>
    <StartTime>2026-06-29T13:13:55.0654420Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0467c156-a230-448d-95a7-daa21edec455</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0467c156-a230-448d-95a7-daa21edec455</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:15</LastTotalTime>
    <StartTime>2026-06-29T13:35:31.1306277Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>409d9a27-ce37-44fd-bdb5-6465d252fe1a</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>409d9a27-ce37-44fd-bdb5-6465d252fe1a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:26</LastTotalTime>
    <StartTime>2026-07-02T06:57:02.9318591Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>9e1d0bc7-4a9a-4215-9865-9e9bce1d090d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>9e1d0bc7-4a9a-4215-9865-9e9bce1d090d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:29</LastTotalTime>
    <StartTime>2026-07-02T06:59:14.2588704Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>899dbdd2-e3b5-4dc5-8d1e-25015e6dde44</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>899dbdd2-e3b5-4dc5-8d1e-25015e6dde44</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:14</LastTotalTime>
    <StartTime>2026-07-02T06:59:50.9774064Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e65bbdeb-0405-43e8-8fae-93bcf42d6c16</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e65bbdeb-0405-43e8-8fae-93bcf42d6c16</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:15</LastTotalTime>
    <StartTime>2026-07-02T07:55:09.0251599Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>79f5e34e-bf4d-4cc2-ae0e-b50ed101e525</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>79f5e34e-bf4d-4cc2-ae0e-b50ed101e525</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:33</LastTotalTime>
    <StartTime>2026-07-02T07:59:37.0550253Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>dbb642ca-a941-4ac9-bd1b-083e1b57e341</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>dbb642ca-a941-4ac9-bd1b-083e1b57e341</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:18</LastTotalTime>
    <StartTime>2026-07-02T08:02:47.1048211Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>12b5bdc3-c081-461b-8886-0bde740df66c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>12b5bdc3-c081-461b-8886-0bde740df66c</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:14</LastTotalTime>
    <StartTime>2026-07-02T08:04:26.5788255Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>aa1c7885-5e0c-4233-b861-e1b5b8399d8c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>aa1c7885-5e0c-4233-b861-e1b5b8399d8c</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:23</LastTotalTime>
    <StartTime>2026-07-02T08:13:27.2433887Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f6b5ef52-8d5c-40d6-9550-0383b55bbc40</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f6b5ef52-8d5c-40d6-9550-0383b55bbc40</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:19</LastTotalTime>
    <StartTime>2026-07-02T08:29:55.3486692Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>536a3fb4-f739-49e9-b65e-4a35dd7e86ad</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>536a3fb4-f739-49e9-b65e-4a35dd7e86ad</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:14</LastTotalTime>
    <StartTime>2026-07-02T08:31:14.7474260Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4a1efa62-00d6-4c10-b866-b7863b63925d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4a1efa62-00d6-4c10-b866-b7863b63925d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:15</LastTotalTime>
    <StartTime>2026-07-02T08:58:44.8523950Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2112b00a-5132-4c3a-b184-333c46f59a58</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2112b00a-5132-4c3a-b184-333c46f59a58</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:16</LastTotalTime>
    <StartTime>2026-07-02T09:35:04.5877977Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6c36b16f-e3fa-4773-b3cc-aec01f5171a3</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6c36b16f-e3fa-4773-b3cc-aec01f5171a3</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:11</LastTotalTime>
    <StartTime>2026-07-02T09:37:48.2107697Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>49434544-bbb4-49ee-8567-eca62a0ca977</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>49434544-bbb4-49ee-8567-eca62a0ca977</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2026-07-02T09:43:48.9289910Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>9e278e3a-450a-4fa9-ad13-b5e333400ac9</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>9e278e3a-450a-4fa9-ad13-b5e333400ac9</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:14</LastTotalTime>
    <StartTime>2026-07-02T09:45:29.9131337Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b2952499-882b-4268-9ca0-64b22d752c62</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b2952499-882b-4268-9ca0-64b22d752c62</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:10</LastTotalTime>
    <StartTime>2026-07-02T09:48:20.8757533Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0b166efd-ca36-4fc5-9889-71398fcea954</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>0b166efd-ca36-4fc5-9889-71398fcea954</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2026-07-02T09:53:30.3361372Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>770117a5-256f-43c6-8eaf-cdcb9a0f5d94</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>770117a5-256f-43c6-8eaf-cdcb9a0f5d94</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:13</LastTotalTime>
    <StartTime>2026-07-02T09:55:14.6508403Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>abc06235-a176-4b47-b57d-b84f7ef56705</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>abc06235-a176-4b47-b57d-b84f7ef56705</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2026-07-02T09:59:18.4675955Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>eafc3b4f-5612-4c2c-b212-361bba922cc1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>eafc3b4f-5612-4c2c-b212-361bba922cc1</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:11</LastTotalTime>
    <StartTime>2026-07-02T10:03:24.4291835Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>eaed53fe-0c7c-4845-b799-966ffff2b1d7</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>eaed53fe-0c7c-4845-b799-966ffff2b1d7</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:26</LastTotalTime>
    <StartTime>2026-07-02T11:22:41.8979946Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4504ea32-ac0b-4728-92d6-efc5b681d9c0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>4504ea32-ac0b-4728-92d6-efc5b681d9c0</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:14</LastTotalTime>
    <StartTime>2026-07-02T11:26:02.7651181Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2fa920ea-a69b-4742-b109-d82dc7cb1e53</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2fa920ea-a69b-4742-b109-d82dc7cb1e53</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2026-07-02T11:33:30.7542702Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cf4f05bd-8f5d-4bd7-95d6-e7b498822c70</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cf4f05bd-8f5d-4bd7-95d6-e7b498822c70</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:11</LastTotalTime>
    <StartTime>2026-07-02T11:37:19.1972635Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>746121bf-cae0-4d0b-800f-10c6473e1910</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>746121bf-cae0-4d0b-800f-10c6473e1910</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:12</LastTotalTime>
    <StartTime>2026-07-02T11:53:45.2058070Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1cc15440-f745-48e2-be4a-9fc904950acf</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1cc15440-f745-48e2-be4a-9fc904950acf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:20</LastTotalTime>
    <StartTime>2026-07-02T11:55:34.5129306Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ccbd0b63-bd2d-451c-8767-57738b17e730</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ccbd0b63-bd2d-451c-8767-57738b17e730</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:09</LastTotalTime>
    <StartTime>2026-07-02T11:57:07.9682358Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c63343aa-3c31-45d5-89b4-757a0f283916</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c63343aa-3c31-45d5-89b4-757a0f283916</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:12</LastTotalTime>
    <StartTime>2026-07-02T12:02:35.5013036Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>82e3425a-8ccc-48f3-a529-a7716db92019</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>82e3425a-8ccc-48f3-a529-a7716db92019</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:31</LastTotalTime>
    <StartTime>2026-07-02T12:03:07.5401288Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>acaddfb0-5f90-4f7c-bc19-831826a490dd</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>acaddfb0-5f90-4f7c-bc19-831826a490dd</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:38</LastTotalTime>
    <StartTime>2026-07-02T12:32:49.8996685Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2fb27985-a72a-4368-913a-c427311b313e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2fb27985-a72a-4368-913a-c427311b313e</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2026-07-03T07:45:05.2584796Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>97c26956-53d3-4817-8091-d32c08820038</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>97c26956-53d3-4817-8091-d32c08820038</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T07:46:25.0728254Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>08776bf3-740b-4015-b9aa-296fd68d2072</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>08776bf3-740b-4015-b9aa-296fd68d2072</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T07:46:47.8878866Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>480ae0d6-3f42-4a76-b315-2d4cdc08c005</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>480ae0d6-3f42-4a76-b315-2d4cdc08c005</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2026-07-03T07:47:57.3460864Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1a39ca48-f61e-47c0-a67c-92aa67d672bc</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1a39ca48-f61e-47c0-a67c-92aa67d672bc</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T07:59:43.9167048Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6b442e6f-0714-4373-b3a8-75a25229eada</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>6b442e6f-0714-4373-b3a8-75a25229eada</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T09:33:39.6518231Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d1e34e6b-302c-415a-8be4-9d658c5c98d2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d1e34e6b-302c-415a-8be4-9d658c5c98d2</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T09:34:05.2832774Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c7b56afd-db95-45f9-a5bd-ead091e3569c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c7b56afd-db95-45f9-a5bd-ead091e3569c</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T10:13:26.2499433Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f0b7578e-21ed-4a79-96ad-03ec38fc66d8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f0b7578e-21ed-4a79-96ad-03ec38fc66d8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T10:14:34.1704537Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::VireoDevSystem::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>