<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d0521b93-d8c3-4996-aa24-53de530fd2b8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>d0521b93-d8c3-4996-aa24-53de530fd2b8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2026-07-03T10:38:48.5701702Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ae1a1143-6617-448d-a5b5-db8ef57daef2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ae1a1143-6617-448d-a5b5-db8ef57daef2</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T10:39:41.3152364Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b3fafe96-ea70-4eef-a5f2-b1d8c439597e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b3fafe96-ea70-4eef-a5f2-b1d8c439597e</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T10:41:46.7110320Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>219505a3-71fc-4104-be2d-16b153327300</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>219505a3-71fc-4104-be2d-16b153327300</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2026-07-03T10:42:43.6269617Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22f66524-d76f-4bc3-a085-03846e787853</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22f66524-d76f-4bc3-a085-03846e787853</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:08</LastTotalTime>
    <StartTime>2026-07-03T11:25:35.6479142Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c63539d8-967e-4149-911b-af501856be1b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>c63539d8-967e-4149-911b-af501856be1b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:04</LastTotalTime>
    <StartTime>2026-07-03T11:26:54.9713770Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22739a10-0dd3-4e68-b62d-4f6e471e6adc</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22739a10-0dd3-4e68-b62d-4f6e471e6adc</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:04</LastTotalTime>
    <StartTime>2026-07-03T11:28:42.8566565Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::VireoDevSystem::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>