// Autogenerated Vireo assembly file
// Generated on 05/28/2026 10:30:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        de(dv(.String 'data:image/svg+xml,<?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23003c75%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local2)
        de(dv(.String 'iCombi-Classic.html')dataItem_BatteryLink)
        e(.String local4)
        de(dv(.String 'iCombi-Pro.html')dataItem_EngineLink)
        e(.String local6)
        de(dv(.String 'iVario.html')dataItem_SecurityLink)
        e(.String local8)
        de(dv(.String 'data:image/svg+xml,<?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23003c75%22/%3E%3C/svg%3E')dataItem_Banner_2)
        e(.String local10)
        de(dv(.String 'How to use it.html')dataItem_BatteryLink_2)
        e(.String local12)
        e(.Int32 local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.UInt32 500)c15)
        ce(dv(.String 'RATIONAL_Logo_Splash_Screen_App_Loader.gif')c16)
        de(dv(.String 'logo.png')dataItem_URLGrafik)
        e(.String local18)
        e(.UInt32 local19)
        ce(dv(.Int32 0)c20)
        ce(dv(.Int32 2147483647)c21)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        Copy(c20 local13)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7581aabd58dd400dad6b2fe2fd3c719a##WebApp;}" c14 c15 c16)
        Copy(c16 dataItem_URLGrafik)
        WaitMilliseconds(c15 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#387e141432c7419fbe893ddc9430a6f5##WebApp;}" )
        BranchIfTrue(1 c14)
        BranchIfEQ(0 local13 c21)
        Increment(local13 local13 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#49504d65263b48b996b9d12b9d7cd8b9##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
